REACT_APP_OPEN_WEATHER_API_KEY = 8cb8e60373952c78a126182fd3fea59e
REACT_APP_OPEN_CAGE_DATA_API_KEY = 291a8cac97484a93b72bc6c804fb7b17
REACT_APP_CORS_PORT = 8080
REACT_APP_CORS_URL = https://xawq6vngg67fzeywho5ju6tzba0oqfbi.lambda-url.ap-southeast-1.on.aws
